# TripLooking

./: README.md  TripLooking.sln
Database/: TripLooking_backup.bak
TripLooking/: TripLooking.API.csproj
TripLooking.API/: Program.cs  Startup.cs  TripLooking.API.csproj  WeatherForecast.cs  appsettings.json
TripLooking.API.Tests/: CommentsControllerTests.cs  PhotosControllerTests.cs  TripLooking.API.Tests.csproj  TripsControllerTests.cs
TripLooking.API.Tests/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs
TripLooking.API/Controllers/: AuthenticationController.cs  CommentsController.cs  FacultyListController.cs  PhotosController.cs  TripsController.cs  WeatherForecastController.cs
TripLooking.API/Extensions/: SwaggerExtensions.cs
TripLooking.API/Properties/: launchSettings.json
TripLooking.Business/: FacultyLogic.cs  TripLooking.Business.csproj
TripLooking.Business.Tests/: CommentsServiceTest.cs  CommentsServiceTests.cs  CreateTripModelValidatorTests.cs  PhotosServiceTests.cs  TestsBase.cs  TripLooking.Business.Tests.csproj  TripsServiceTests.cs  UnitTest1.cs
TripLooking.Business/DomainEvents/: EventDispatcher.cs
TripLooking.Business/DomainLogger/: DomainLogger.cs  IDomainLogger.cs
TripLooking.Business/Identity/: IdentityMappingProfile.cs
TripLooking.Business/Identity/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtOptions.cs  UserModel.cs  UserRegisterModel.cs
TripLooking.Business/Identity/Services/Implementations/: AuthenticationService.cs  PasswordHasher.cs
TripLooking.Business/Identity/Services/Interfaces/: IAuthenticationService.cs  IPasswordHasher.cs
TripLooking.Business/Identity/Validators/: UserRegisterModelValidator.cs
TripLooking.Business/Models/: FacultyBL.cs
TripLooking.Business/Trips/: TripResources.Designer.cs  TripResources.resx  TripsMappingProfile.cs  TripsMappingProfiles.cs
TripLooking.Business/Trips/DomainEvents/: CommentAdded.cs
TripLooking.Business/Trips/Extensions/: SearchModelExtensions.cs
TripLooking.Business/Trips/Models/: CreateTripModel.cs  TripModel.cs  UpsertTripModel.cs
TripLooking.Business/Trips/Models/Comment/: CommentModel.cs  CreateCommentModel.cs
TripLooking.Business/Trips/Models/Comments/: CommentModel.cs  CreateCommentModel.cs
TripLooking.Business/Trips/Models/Photo/: CreatePhotoModel.cs  PhotoModel.cs
TripLooking.Business/Trips/Models/Photos/: CreatePhotoModel.cs  PhotoModel.cs
TripLooking.Business/Trips/Models/Trip/: PaginatedList.cs  SearchModel.cs  TripModel.cs  UpsertTripModel.cs
TripLooking.Business/Trips/Services/: ITripsService.cs  TripsService.cs
TripLooking.Business/Trips/Services/Comments/: CommentsService.cs  ICommentsService.cs
TripLooking.Business/Trips/Services/Implementations/: CommentsService.cs  PhotosService.cs  TripsService.cs
TripLooking.Business/Trips/Services/Interfaces/: ICommentsService.cs  IPhotosService.cs  ITripsService.cs
TripLooking.Business/Trips/Services/Photos/: IPhotosService.cs  PhotosService.cs
TripLooking.Business/Trips/Validators/: CreateTripModelValidator.cs
TripLooking.Database/: TripLooking.Database.csproj
TripLooking.Database/Migrations/: 20200713181930_InitialCreation.Designer.cs  20200713181930_InitialCreation.cs  TripLookingContextModelSnapshot.cs
TripLooking.Database/Models/: Authorization.cs  Faculty.cs  Image.cs  Notification.cs  Place.cs  PlaceComment.cs  RoleAuthorization.cs  Specialization.cs  Student.cs  Trip.cs  TripComment.cs  TripLookingContext.cs  TripPlace.cs  University.cs  User.cs  UserPlace.cs  UserTrip.cs  UserType.cs
TripLooking.Entities/: Entity.cs  IDomainEvent.cs
TripLooking.Entities/Identity/: User.cs
TripLooking.Entities/Trips/: Comment.cs  Photo.cs  Trip.cs
TripLooking.Entities/Trips/DomainEvents/: CommentAdded.cs
TripLooking.IntegrationTests/: CommentsControllerTests.cs  IntegrationTests.cs  TripLooking.IntegrationTests.csproj  readme.md
TripLooking.IntegrationTests/Properties/: launchSettings.json
TripLooking.IntegrationTestsDemo/: IntegrationTests.cs  TripLooking.IntegrationTestsDemo.csproj  UnitTest1.cs
TripLooking.Persistence/: IRepository.cs  ITripRepository.cs  ITripsRepository.cs  Repository.cs  TripLooking.Persistence.csproj  TripsContext.cs  TripsRepository.cs
TripLooking.Persistence/Identity/: IUserRepository.cs  UserRepository.cs
TripLooking.Persistence/Migrations/: 20200711162526_initial.Designer.cs  20200711162526_initial.cs  20200714035834_Identity.Designer.cs  20200714035834_Identity.cs  20200714043236_IdentityUniqueEmail.Designer.cs  20200714043236_IdentityUniqueEmail.cs  20200714043803_IdentityUniqueEmailUpdate.Designer.cs  20200714043803_IdentityUniqueEmailUpdate.cs  20200716121340_Test.Designer.cs  20200716121340_Test.cs  20200716132438_InitialMigration.Designer.cs  20200716132438_InitialMigration.cs  TripsContextModelSnapshot.cs
TripLooking.Persistence/Trips/: ITripsRepository.cs  TripsRepository.cs
TripLooking.Web/: .gitignore  README.md  angular.json  package-lock.json  package.json  tslint.json
TripLooking.Web/src/: index.html
TripLooking.Web/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
TripLooking.Web/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
TripLooking.Web/src/app/authentication/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts
TripLooking.Web/src/app/authentication/models/: login.model.ts  register.model.ts
TripLooking.Web/src/app/authentication/services/: authentication.service.ts
TripLooking.Web/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
TripLooking.Web/src/app/notifications/: notifications-routing.module.ts  notifications.module.ts
TripLooking.Web/src/app/shared/: shared.module.ts  user.service.ts
TripLooking.Web/src/app/trip/: trip-routing.module.ts  trip.module.ts
TripLooking.Web/src/assets/styles/: layout.scss
TripLooking/Controllers/: WeatherForecastController.cs
TripLooking/Properties/: launchSettings.json
(+33 files in other folders)
