<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripLooking.Entities\TripLooking.Entities.csproj" />
    <ProjectReference Include="..\TripLooking.Persistence\TripLooking.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Trips\Services\" />
  </ItemGroup>

</Project>
